111/05/24(二)聯絡簿
16(雙)(公民&地理)
三段倒數33天
記得科學生 SGSH_E
如有勘誤請於下方留言，留言區僅供勘誤留言，請勿亂留言

【作業】:
國文:習作L7&完成注釋考試(0528)
英文:翰將U6閱讀(0526)&2000U19卷(0526)&帶文法小卷、句型卷(0526)
數學:講義P.150
歷史:講義L5(0527)&補教L5選擇(翰林)(0527)
地理:講義L6
公民:X
生物:KO 4-1(含實驗)+4-3(0526)
物理:X
化學:講義寫到P.65(0530)
其他:導師時間問題*2(0528)
世說37


【考試】:
國文:上課內容抽考
英文:X
數學:5-2(早修)
歷史:X
地理:X
公民:X
生物:X
物理:X
化學:X

【提醒】:
5/28交成發出搞第二版
6/11&6/18都要上課(到校)(無專車)
暑假的醫學營因為疫情未達營隊基本開團人數取消

【出缺席】:
早修(10 遲)
第一節(全)
第二節(全)
第三節(全)
第四節(全)
第五節(1 遲)
第六節(全)
第七節(全)
第八節(全)
第九節(全)

【上課表現】:
第一節:沒問到(班長說還蠻好的)
第二節:沒問到(班長說還蠻好的)
第三節:沒問到(班長說還蠻好的)
第四節:好
第五節:很恏
第六節:很好
第七節:好(希望問問題可以回答)
第八節:很好(很乖)
第九節:很好(很乖)